 // --- Change Car ---
    void changeCar(const string &customerCNIC) {
        for (auto &b : bookings) {
            if (b.customerCNIC == customerCNIC) {

                // Make old car available
                for (auto c : cars)
                    if (c->getID() == b.carID)
                        c->setAvailable(true);

                int newID;
                cout << "Enter new Car ID: ";
                cin >> newID;

                Car* newCar = nullptr;
                for (auto c : cars)
                    if (c->getID() == newID)
                        newCar = c;

                if (!newCar) { cout << "❌ Car not found!\n"; return; }
                if (!newCar->isAvailable()) { cout << "❌ Car already rented.\n"; return; }

                int newDays;
                cout << "Enter days: ";
                cin >> newDays;

                b.carID = newID;
                b.days = newDays;
                b.amount = newCar->calculateRent(newDays);

                newCar->setAvailable(false);
                cout << "✔ Car changed! New total: $" << b.amount << "\n";
                return;
            }
        }
        cout << "⚠ No active booking found.\n";
    }

    // --- Return Car ---
    void returnCar(const string &cnic) {
        for (size_t i = 0; i < bookings.size(); i++) {
            if (bookings[i].customerCNIC == cnic) {

                for (auto c : cars)
                    if (c->getID() == bookings[i].carID)
                        c->setAvailable(true);

                bookings.erase(bookings.begin() + i);
                cout << "✔ Car returned!\n";
                return;
            }
        }
        cout << "❌ No booking found.\n";
    }

    // --- View All Bookings ---
    void viewBookings() {
        cout << "\n--- Bookings ---\n";
        for (auto &b : bookings)
            cout << "Customer: " << b.customerName
                 << " | CNIC: " << b.customerCNIC
                 << " | Car ID: " << b.carID
                 << " | Days: " << b.days
                 << " | Amount: $" << b.amount << endl;
    }
};
